
VITE_SUPABASE_URL=https://qtwevvlijeleivugtzpc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_U-ZlvO3KlUCkxY7mwrU0AA_EjZdoIw-
API_KEY=AIzaSyCZuGkb27DPLhaQC2Df88IEOepWlw9iCSs

# PAIEMENTS (Clés Publiques / Test Mode)
# Remplacez par vos vraies clés SANDBOX récupérées sur developer.paypal.com et dashboard.stripe.com
VITE_PAYPAL_CLIENT_ID=sb
VITE_STRIPE_PUBLIC_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
